{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    {
      "name": "${mod_author}",
      "contact": {
        "homepage": "https://github.com/Fareskingtube"
      }
    }
  ],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sourcePage}",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.fareskingtube.hardcore_revived.HardcoreRevived"
    ],
    "fabric-datagen": [
      "io.github.fareskingtube.hardcore_revived.HardcoreRevivedDataGenerator"
    ],
    "client": [
      "io.github.fareskingtube.hardcore_revived.HardcoreRevivedClient"
    ],
    "modmenu": [
      "io.github.fareskingtube.hardcore_revived.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "patchouli": ">=${patchouli_version}-FABRIC",
    "yet_another_config_lib_v3": ">=${yacl_version}-fabric"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "${mod_id}.accesswidener"
}
  